<!DOCTYPE html>
	<html>
		<head>
		<link rel="stylesheet" href="calabaza.css">
		</head>
		
		<body>
		
			
			<h1>Crema de calabaza</h1>
			<img src="https://wl-genial.cf.tsp.li/resize/728x/jpg/51e/ae7/689f145b41abb18cc7e262e911.jpg">
			<h2>Ingredientes</h2>
			
			<ul class="especial">
			 <li>1 calabaza</li>
			 <li>2 cebollas</li>
			 <li>2 dientes de ajo</li>
			 <li>1 cucharada de mantequilla</li>
			 <li>Almendras laminadas para decorar</li>
			
			</ul>
			
			<h2>Elaboración</h2>
			
			<ol class="especial">
			  <li>Cortar la calabaza en trozos y salpimentar.</li>
			  <li>Hornear la calabaza a 180º C hasta que esté blanda.</li>
			  <li>Caramelizar las cebollas a fuego lento con la mantequilla.</li>
			  <li>Freir los ajos previamente troceados.</li>
			  <li>Licuar la calabaza con el ajo y la cebolla. Añadir un poco de agua si es necesario, para que quede la consistencia de crema.</li>
			  <li>Decorar con las almendras laminadas.</li>
			
			
			</ol>
			<hr>
			<p><a href="index.html">Volver</a></p>
			
		
		
		
		
		
		
		</body>
	</html>
